<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float - Latihan</title>
    <style>
        body{
            text-transform: uppercase;
            text-align: center;
        }
        header{
            background-color: violet;
            padding: 50px 0;
        }
        .content::after {
            content: '';
            display: block;
            clear: both;
        }
        .sidebar {
            float: left;
            width: 40%;
        }
        .sidebar aside{
            background-color: lightskyblue;
            padding: 30px 0;
        }
        .sidebar nav {
            background-color: salmon;
            padding: 40px 0;
        }
        main {
            padding: 79px;
            background-color: yellowgreen;
            float: right;
            width: 60%;
            box-sizing: border-box;
        }

        footer {
            background-color: grey;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>header</header>
        <div class="content">
            <div class="sidebar">
                <aside>aside</aside>
                <nav>nav</nav>
            </div>
            <main>main</main>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>